{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>MMM</title>
    <link href="../static/superfine.css" rel="stylesheet">
    <link href="../static/mapbox-gl.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .ant-select-selection__choice {
            margin-right: 0px !important;
        }

        .ant-calendar-range-picker-input{
            width: 85px !important;
        }

        .ant-calendar-picker{
            width: 300px !important;
        }

        .ant-input{
            width: 300px !important;
        }

        .split-map {
            visibility: hidden;
            position: absolute;
        }

        .jFeqXK {
            top: 34px
        }
    </style>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root" style="height: 100%"></div>
<script src="{% static "index.js" %}"></script>
</body>
</html>
